# elasticsearch

./: build.gradle
src/main/java/com/free/loop/elasticsearch/: ElasticsearchApplication.java
src/main/java/com/free/loop/elasticsearch/entity/: Item.java  User.java
src/main/java/com/free/loop/elasticsearch/reposity/: ItemRepository.java  UserRepository.java
src/main/resources/: application.yaml
src/test/java/com/free/loop/elasticsearch/: ElasticSearchAggregationsTest.java  ElasticSearchIndexTest.java  ElasticSearchOptTest.java
src/test/java/com/free/loop/elasticsearch/repository/: ItemRepositoryTest.java  UserRepositoryTest.java
