plugins {
    id 'org.springframework.boot' version '2.3.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.free.loop'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    maven { url 'http://106.55.9.165/nexus/content/repositories/releases/'}
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    maven { url 'http://106.55.9.165/nexus/content/repositories/releases/'}
    maven { url = 'http://maven.aliyun.com/nexus/content/groups/public' }
    maven { url 'https://repo.spring.io/milestone' }
    mavenCentral()
    maven { url "http://106.55.9.165/nexus/content/repositories/snapshots/" }
}

dependencies {
    implementation 'com.alibaba:fastjson:1.2.62'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

//test {
//    useJUnitPlatform()
//}
